{
    "name": "Noottu.MenuSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Test",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro.Editor.Tests",
        "Unity.TextMeshPro.Tests",
		"Unity.RenderPipelines.Core.Runtime",
		"Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}